To include incident history in search scope, add history:true, e.g., server down t:scp history:true

File a Task (SLA: 7 days)Impact: One namespace has a stuck container. Scale Unit PROD-SN-VAZ701 KPI for Microsoft.EventHub below threshold.The watchdogs associated with this incident have reported healthy at least 5 times in the last 20.0 mins for resource resource://servicebus/KPI Monitor/South Central.Troubleshooting data is delayed because querying of the data timed out. The incident will be soon updated with this data.Bold

